//Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.

//Например, задан массив:

// 1 4 7 2

// 5 9 2 3

// 8 4 2 4

// 5 2 6 7

// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка

int[,] myArr = {
      {1,4,7,2},
      {5,9,2,3},
      {8,4,2,4},
      {5,2,6,7},
};


int []sum = new int[myArr.GetLength(0)];

for (int i = 0; i < myArr.GetLength(0); i++)
         
    {  
             
        for (int j = 0; j < myArr.GetLength(1); j++)

        {

            sum[i] = sum[i] + myArr[i,j];

            int temp = sum[i];
                         
        }
             
    }

 int line = 0;  

    for (int i = 1; i<sum.Length; i++)
    
      {
        
         if (sum[i] < sum[line]) line = i;

      }

System.Console.WriteLine($"Наименьшая сумма элементов в {line+1}-й строке");
  

 


  


